<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@drawable/camera" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:alpha="0.6"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"></LinearLayout>


    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/epass"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="username"
        android:padding="16dp" />

    <EditText
        android:id="@+id/epass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/radius"
        android:hint="Login"
        android:textColorHint="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="@drawable/radius2"
        android:hint="Register"
        android:textColorHint="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>