<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    >

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="345dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:alpha="0.6"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="Edit Password"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/epass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="16dp" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/epass"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="new password"
        android:inputType="textPassword"
        android:padding="16dp" />

    <EditText
        android:id="@+id/conpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpass"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:padding="16dp" />


    <Button
        android:id="@+id/save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="271dp"
        android:background="@drawable/radius2"
        android:hint="save"
        android:textColorHint="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>
